{
  "name": "file-handler",
  "version": "1.0.0",
  "description": "this is a user file handling app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "digvijay",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.2.1",
    "pg": "^8.6.0"
  }
}
